<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam1</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<body>

    <header>
        <ul>
            <li><a href="1.html" target="_self">1</a></li>
            <li><a href="2.html" target="_self">2</a></li>
            <li><a href="3.html" target="_self">3</a></li>
            <li><a href="4.html" target="_self">4</a></li>
        </ul>
    </header>

    <section></section>

    <footer></footer>

</body>
</html>